| **Field name**               | **Description**                                                                       | **Options**                                                                                                                   | **Comments**                                                                                                                                                            |
| ---------------------------- | ------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **modules**                  | select plotting function(s)                                                           |  timeseries<br />transect<br />transect_stackedArea<br />transect_exceedance<br />sheet<br />curtain<br />site_profiling      | select plotting function(s) by commenting/uncommenting out the options   <br />  user can include multiple model outputs for time series and transect comparisons.      |
| **varname**                  | define water quality variables for plotting                                           | column 1 is the AED variable name (see AED manual for names of the variables), column 2 is the user-defined names in the plot | further options available, including 'TNTP' (calculating TN:TP stoichoimetry ratio in time series), 'DINDIP' (DIN:DIP stoichiometry ratio) and 'PONDON' (PON:DON ratio) |
| **ncfile.name**              | define the path and name of model output file for plotting                            |                                                                                                                               | user can define multiple model output to be compared in one figure                                                                                                      |
| **ncfile.legend**            | define legend for model to show in plots                                              |                                                                                                                               | user to assign a legend for each model                                                                                                                                  |
| **ncfile.tag**               | define model type, optional                                                           | ‘TFV' (tuflow) by default, with option 'ROMS' to plot post-processed ROMS output                                              | no tag is required if is using TUFLOW-FV outputs                                                                                                                        |
| **add_fielddata**            | option to add field data on timeseries and transect plot                              | 1: add field data; 0: no field data                                                                                           |                                                                                                                                                                         |
| **fielddata_matfile**        | path of the field data in .mat format                                                 |                                                                                                                               | The field data must be pre-processed according to the AED format for variable names, site descriptions and data organization and saved in .mat format                   |
| **font**                     | font name for the plots                                                               | see font name options in matlab (by entering 'listfonts' in matlab window),'Times New Roman' by default                       |                                                                                                                                                                         |
| **fontsize**                 | Font size in main plot                                                                | 8 by default                                                                                                                  |                                                                                                                                                                         |
| **xlabelsize**               | font size for x axis label                                                            | 9 by default                                                                                                                  |                                                                                                                                                                         |
| **ylabelsize**               | font size for y axis label                                                            | 9 by default                                                                                                                  |                                                                                                                                                                         |
| **titlesize**                | font size for titles                                                                  | 10 by default                                                                                                                 |                                                                                                                                                                         |
| **legendsize**               | font size for legend                                                                  | 6 by default                                                                                                                  |                                                                                                                                                                         |
| **visible**                  | option to show figure while plotting                                                  | on' or 'off'                                                                                                                  |                                                                                                                                                                         |


| **Model skills** | **Description**                                         |
| ---------------- | ------------------------------------------------------- |
| **R**            | correlation coefficient                                 |
| **BIAS**         | bias of model prediction relative to observations       |
| **MAE**          | mean absolute error                                     |
| **NMAE**         | normalized mean absolute error to mean observation      |
| **RMS**          | root-mean square error                                  |
| **NRMS**         | normalized root-mean square error to mean observation   |
| **MEF**          | model efficiency, also called Nash-Sutcliffe efficiency |


| **Field name**                | **Description**                                                                    | **Options**                                                       | **Comments**                                                                                                                                                                                                       |
| ----------------------------- | ---------------------------------------------------------------------------------- | ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **start_plot_ID**             | select which variable to start plotting                                            |                                                                   | refer to the setting in master.varname                                                                                                                                                                             |
| **end_plot_ID**               | select which variable to finish plotting                                           |                                                                   | refer to the setting in master.varname                                                                                                                                                                             |
| **plotvalidation**            | option to add field data                                                           | 1: add field data; 0: no field data                               |                                                                                                                                                                                                                    |
| **plotmodel**                 | option to add model results                                                        | 1: add model results; 0: no model results                         |                                                                                                                                                                                                                    |
| **plotdepth**                 | option to select surface or bottom layers                                          | surface and/or bottom                                             | if both surface and bottom are configures, both layers will be added onto same plots and used together for model performance matrix                                                                                |
| **edge_color**                | define edge colors for field data symbols                                          |                                                                   |                                                                                                                                                                                                                    |
| **depth_range**               | define depth range for plotting                                                    |                                                                   | [0 5000] by default                                                                                                                                                                                                |
| **validation_minmax**         | option to add min and max values of observations                                   | 1: add max/min data; 0: no max/min data;                          | 0 by default                                                                                                                                                                                                       |
| **isModelRange**              | option to add model results percentiles                                            | 1: add percentile range; 0: no percentile range;                  | 0 by default                                                                                                                                                                                                       |
| **pred_lims**                 | define percentile limits for range plotting                                        | 5 numbers between 0 -1                                            | [0.05 0.25 0.5 0.75 0.95] by default                                                                                                                                                                               |
| **alph**                      | transparency of range plot                                                         | 0 - 1                                                             | 0.5 by default                                                                                                                                                                                                     |
| **isFieldRange**              | option to add monthly historical field data range                                  | 1: add range; 0: no range                                         | 0 by default                                                                                                                                                                                                       |
| **fielddprctile**             | define field data percentile range if isFieldRange==1                              | range between 0 to 100                                            | [10 90] by default                                                                                                                                                                                                 |
| **isHTML**                    | option to add all plots into one HTML page                                         | 1: add to HTML; 0: no HTML                                        | 0 by default                                                                                                                                                                                                       |
| **polygon_file**              | define the polygon file for zones/sites/areas                                      |                                                                   |                                                                                                                                                                                                                    |
| **plotAllsites**              | option to plot all sites in the polygon file                                       | 1: plot all site; 0: selected sites                               | 1 by default                                                                                                                                                                                                       |
| **plotsites**                 | define site IDs for plotting if plotAllsites==0                                    |                                                                   |                                                                                                                                                                                                                    |
| **add_error**                 | option to calculate model performance matrix                                       | 1: calculate; 0: not calculate                                    | 0 by default                                                                                                                                                                                                       |
| **isSaveErr**                 | option to save the performance matrix in a .mat file                               | 1: save; 0: not save                                              | 0 by default                                                                                                                                                                                                       |
| **obsTHRESH**                 | define the number of observations over which the performance statistics make sense | \>5                                                               | 5 by default                                                                                                                                                                                                       |
| **showSkill**                 | option to show performance statistics in the plot                                  | 1: show; 0: not show                                              | 0 by default                                                                                                                                                                                                       |
| **scoremethod**               | option to select traditional or advanced method for performance skills             | 'median' or 'range'                                               | 'median': is a traditional method to compare the median observation values to median model results at selected sites; 'range': compare median observation values to the model percentile preditions                |
| **skills**                    | option to select statistics skills                                                 | R; BIAS; MAE; RMSE; NMAE; NRMS; MEF                               |                                                                                                                                                                                                                    |
| **SkillStyle**                | Option to select performance skill style                                           | ‘score’ or ‘tailor’                                               | Score: traditional way to present selected skills in a table on the figure;  Tailor: Tailor diagram to present correlation coefficient, RMSE, and standard deviation of both modelled/observed data on the figure. |
| **outputdirectory**           | define directory to save plots                                                     |                                                                   |                                                                                                                                                                                                                    |
| **htmloutput**                | define directory to save HTML files                                                |                                                                   |                                                                                                                                                                                                                    |
| **ErrFilename**               | define directory and file name to save the performance stastistics matrix          |                                                                   |                                                                                                                                                                                                                    |
| **ncfile.symbol**             | define symbol for model results (surface and bottom)                               | '-' or '.'                                                        | user can define multiple model output to be compared in one figure                                                                                                                                                 |
| **ncfile.colour**             | define colors for model median value plotting (surface and bottom)                 | RGB format for color definition                                   |                                                                                                                                                                                                                    |
| **ncfile.col_pal_color_surf** | define color for range plot of surface model results                               |                                                                   |                                                                                                                                                                                                                    |
| **ncfile.col_pal_color_bot**  | define color for range plot of bottom model results                                |                                                                   |                                                                                                                                                                                                                    |
| **datearray**                 | define time period for plotting                                                    |                                                                   |                                                                                                                                                                                                                    |
| **dateformat**                | define time format to show in x axis                                               | mm/yy' by default                                                 |                                                                                                                                                                                                                    |
| **istitled**                  | option to add title                                                                | 1: add; 0: not add                                                | 1 by default                                                                                                                                                                                                       |
| **isylabel**                  | option to add y label                                                              | 1: add; 0: not add                                                | 1 by default                                                                                                                                                                                                       |
| **islegend**                  | option to add legend                                                               | 1: add; 0: not add                                                | 1 by default                                                                                                                                                                                                       |
| **isYlim**                    | option to define Y axis limits                                                     | 1: add; 0: not add                                                | 0 by default                                                                                                                                                                                                       |
| **isGridon**                  | option to add grid on                                                              | 1: add; 0: not add                                                | 1 by default                                                                                                                                                                                                       |
| **dimensions**                | define figure dimensions in centimeters                                            | [20 10] by default                                                |                                                                                                                                                                                                                    |
| **dailyave**                  | option to use daily average or raw model output internal                           | 1: daily-average; 0: raw model output interval                    | 0 by default                                                                                                                                                                                                       |
| **smoothfactor**              | option to smooth out the median model results                                      | use odd numbers, such as 1 or 3                                   | 1 by default, no smoothing                                                                                                                                                                                         |
| **legendlocation**            | define legend location                                                             | 'northeastoutside' by default                                     |                                                                                                                                                                                                                    |
| **filetype**                  | define figure file type                                                            | 'png' or 'eps'                                                    | 'png' to save figures to PNG format only; 'eps' to save figures in both EPS and 300dpi JPG formats                                                                                                                 |
| **cAxis.value**               | define limits of Y axis                                                            | empty [] by default, matlab will automatically adjust the y limit |                                                                                                                                                                                                                    |

| **Field name**           | **Description**                                      | **Options**                                                       | **Comments**                                                                                       |
| ------------------------ | ---------------------------------------------------- | ----------------------------------------------------------------- | -------------------------------------------------------------------------------------------------- |
| **start_plot_ID**        | select which variable to start plotting              |                                                                   | refer to the setting in master.varname                                                             |
| **end_plot_ID**          | select which variable to finish plotting             |                                                                   | refer to the setting in master.varname                                                             |
| **plotvalidation**       | option to add field data                             | 1: add field data; 0: no field data                               |                                                                                                    |
| **plotmodel**            | option to add model results                          | 1: add model results; 0: no model results                         |                                                                                                    |
| **isRange**              | option to add model results percentiles              | 1: add percentile range; 0: no percentile range;                  | 0 by default                                                                                       |
| **pred_lims**            | define percentile limits for range plotting          | 5 numbers between 0 -1                                            | [0.05 0.25 0.5 0.75 0.95] by default                                                               |
| **alph**                 | transparency of range plot                           | 0 - 1                                                             | 0.5 by default                                                                                     |
| **isFieldRange**         | option to add monthly historical field data range    | 1: add range; 0: no range                                         | 0 by default                                                                                       |
| **isHTML**               | option to add all plots into one HTML page           | 1: add to HTML; 0: no HTML                                        | 0 by default                                                                                       |
| **polygon_file**         | define the line GIS file for transect                |                                                                   |                                                                                                    |
| **outputdirectory**      | define directory to save plots                       |                                                                   |                                                                                                    |
| **htmloutput**           | define directory to save HTML files                  |                                                                   |                                                                                                    |
| **ncfile.symbol**        | define symbol for model results                      | '-' or '.'                                                        | user can define multiple model output to be compared in one figure                                 |
| **ncfile.colour**        | define colors for model median value plotting        | RGB format for color definition                                   |                                                                                                    |
| **ncfile.col_pal_color** | define color for range plot of surface model results |                                                                   |                                                                                                    |
| **istitled**             | option to add title                                  | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isylabel**             | option to add y label                                | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **islegend**             | option to add legend                                 | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isYlim**               | option to define Y axis limits                       | 1: add; 0: not add                                                | 0 by default                                                                                       |
| **isGridon**             | option to add grid on                                | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isSurf**               | option to choose surface or bottom layer             | 1: surface layer; 0: bottom layer                                 | 1 by default                                                                                       |
| **isSpherical**          | option to define the coordinate type                 | 1: spherical; 0: Euler                                            | 0 by default                                                                                       |
| **add_obs-num**          | option to add number of observations                 | 1: add; 0: not add                                                | 0 by default                                                                                       |
| **boxlegend**            | define field data box plot legend location           |                                                                   | 'southeast' by default                                                                             |
| **rangelegend**          | define model result legend location                  |                                                                   | 'northwest' by default                                                                             |
| **dimensions**           | define figure dimensions in centimeters              | [20 10] by default                                                |                                                                                                    |
| **pdates.value**         | time period for transect plots                       |                                                                   | can define multiple periods                                                                        |
| **binfielddata**         | option to include nearby field data                  | 1: include; 0: not include                                        | 1 by default                                                                                       |
| **binradius**            | define the radius of bins for field data search      | number with unit of km                                            | 0.5 by default                                                                                     |
| **linedist**             | distance from model polyline to be considered        | number with unit of m                                             | 500 by default                                                                                     |
| **xlim**                 | define limits in X axis                              |                                                                   |                                                                                                    |
| **xticks**               | define ticks in X axis                               |                                                                   |                                                                                                    |
| **xlabel**               | define label on X axis                               |                                                                   |                                                                                                    |
| **cAxis.value**          | define limits of Y axis                              | empty [] by default, matlab will automatically adjust the y limit |                                                                                                    |
| **filetype**             | define figure file type                              | 'png' or 'eps'                                                    | 'png' to save figures to PNG format only; 'eps' to save figures in both EPS and 300dpi JPG formats 


| **Field name**      | **Description**                                 | **Options**                                                       | **Comments**                                                                                       |
| ------------------- | ----------------------------------------------- | ----------------------------------------------------------------- | -------------------------------------------------------------------------------------------------- |
| **thevars**         | variable names of components                    |                                                                   | refer to the setting in master.varname                                                             |
| **thelabels**       | labels of variables of components               |                                                                   | refer to the setting in master.varname                                                             |
| **thevars_conv**    | conversion factor of components                 |                                                                   | for example, 12/50 to convert phytoplankton biomass of mmol C/m2 to ug/L                           |
| **isHTML**          | option to add all plots into one HTML page      | 1: add to HTML; 0: no HTML                                        | 0 by default                                                                                       |
| **polygon_file**    | define the line GIS file for transect           |                                                                   |                                                                                                    |
| **outputdirectory** | define directory to save plots                  |                                                                   |                                                                                                    |
| **htmloutput**      | define directory to save HTML files             |                                                                   |                                                                                                    |
| **istitled**        | option to add title                             | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isylabel**        | option to add y label                           | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **islegend**        | option to add legend                            | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isYlim**          | option to define Y axis limits                  | 1: add; 0: not add                                                | 0 by default                                                                                       |
| **isGridon**        | option to add grid on                           | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isSurf**          | option to choose surface or bottom layer        | 1: surface layer; 0: bottom layer                                 | 1 by default                                                                                       |
| **isSpherical**     | option to define the coordinate type            | 1: spherical; 0: Euler                                            | 0 by default                                                                                       |
| **add_obs-num**     | option to add number of observations            | 1: add; 0: not add                                                | 0 by default                                                                                       |
| **boxlegend**       | define field data box plot legend location      |                                                                   | 'southeast' by default                                                                             |
| **rangelegend**     | define model result legend location             |                                                                   | 'northwest' by default                                                                             |
| **dimensions**      | define figure dimensions in centimeters         | [20 10] by default                                                |                                                                                                    |
| **pdates.value**    | time period for transect plots                  |                                                                   | can define multiple periods                                                                        |
| **binfielddata**    | option to include nearby field data             | 1: include; 0: not include                                        | 1 by default                                                                                       |
| **binradius**       | define the radius of bins for field data search | number with unit of km                                            | 0.5 by default                                                                                     |
| **linedist**        | distance from model polyline to be considered   | number with unit of m                                             | 500 by default                                                                                     |
| **xlim**            | define limits in X axis                         |                                                                   |                                                                                                    |
| **xticks**          | define ticks in X axis                          |                                                                   |                                                                                                    |
| **xlabel**          | define label on X axis                          |                                                                   |                                                                                                    |
| **cAxis.value**     | define limits of Y axis                         | empty [] by default, matlab will automatically adjust the y limit |                                                                                                    |
| **filetype**        | define figure file type                         | 'png' or 'eps'                                                    | 'png' to save figures to PNG format only; 'eps' to save figures in both EPS and 300dpi JPG formats |


| **Field name**      | **Description**                                 | **Options**                                                       | **Comments**                                                                                       |
| ------------------- | ----------------------------------------------- | ----------------------------------------------------------------- | -------------------------------------------------------------------------------------------------- |
| **start_plot_ID**   | select which variable to start plotting         |                                                                   | refer to the setting in master.varname                                                             |
| **end_plot_ID**     | select which variable to finish plotting        |                                                                   | refer to the setting in master.varname                                                             |
| **plotvalidation**  | option to add field data                        | 1: add field data; 0: no field data                               | only model data to be plotted in this module, need to be 0                                         |
| **plotmodel**       | option to add model results                     | 1: add model results; 0: no model results                         | only model data to be plotted in this module, need to be 1                                         |
| **isHTML**          | option to add all plots into one HTML page      | 1: add to HTML; 0: no HTML                                        | 0 by default                                                                                       |
| **polygon_file**    | define the line GIS file for transect           |                                                                   |                                                                                                    |
| **outputdirectory** | define directory to save plots                  |                                                                   |                                                                                                    |
| **htmloutput**      | define directory to save HTML files             |                                                                   |                                                                                                    |
| **istitled**        | option to add title                             | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isylabel**        | option to add y label                           | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **islegend**        | option to add legend                            | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isYlim**          | option to define Y axis limits                  | 1: add; 0: not add                                                | 0 by default                                                                                       |
| **isGridon**        | option to add grid on                           | 1: add; 0: not add                                                | 1 by default                                                                                       |
| **isSurf**          | option to choose surface or bottom layer        | 1: surface layer; 0: bottom layer                                 | 1 by default                                                                                       |
| **isSpherical**     | option to define the coordinate type            | 1: spherical; 0: Euler                                            | 0 by default                                                                                       |
| **thresh.value**    | threshold values to be added onto plots         |                                                                   | user can define multiple thresholds                                                                |
| **thresh.legend**   | legends for thresholds                          |                                                                   | string array match the value size                                                                  |
| **boxlegend**       | define field data box plot legend location      |                                                                   | 'southeast' by default                                                                             |
| **rangelegend**     | define model result legend location             |                                                                   | 'northwest' by default                                                                             |
| **dimensions**      | define figure dimensions in centimeters         | [20 10] by default                                                |                                                                                                    |
| **pdates.value**    | time period for transect plots                  |                                                                   | can define multiple periods                                                                        |
| **binfielddata**    | option to include nearby field data             | 1: include; 0: not include                                        | 1 by default                                                                                       |
| **binradius**       | define the radius of bins for field data search | number with unit of km                                            | 0.5 by default                                                                                     |
| **linedist**        | distance from model polyline to be considered   | number with unit of m                                             | 500 by default                                                                                     |
| **xlim**            | define limits in X axis                         |                                                                   |                                                                                                    |
| **xticks**          | define ticks in X axis                          |                                                                   |                                                                                                    |
| **xlabel**          | define label on X axis                          |                                                                   |                                                                                                    |
| **cAxis.value**     | define limits of Y axis                         | empty [] by default, matlab will automatically adjust the y limit |                                                                                                    |
| **filetype**        | define figure file type                         | 'png' or 'eps'                                                    | 'png' to save figures to PNG format only; 'eps' to save figures in both EPS and 300dpi JPG formats |

| **Field name**      | **Description**                           | **Options**                                                                          | **Comments**                                                              |
| ------------------- | ----------------------------------------- | ------------------------------------------------------------------------------------ | ------------------------------------------------------------------------- |
| **start_plot_ID**   | select which variable to start plotting   |                                                                                      | refer to the setting in master.varname                                    |
| **end_plot_ID**     | select which variable to finish plotting  |                                                                                      | refer to the setting in master.varname                                    |
| **plotdepth**       | choose from surface or bottom layer       | surface or bottom                                                                    |                                                                           |
| **Style**           | choose from ‘m_map’ or ‘none’             | ‘m_map’ or ‘none’                                                                    |                                                                           |
| **plottype**        | choose from ‘figure’ or ‘movie’           | ‘figure’ or ‘movie’                                                                  |                                                                           |
| **meshtype**        | choose from ‘patch’ or ‘meshgrid’         | ‘patch’: use original TFV mesh;

‘meshgrid’: interpolate TFV outputs into mesh grid; |                                                                           |
| **add_quiver**      | Option to include current vectors         | 1: include; 0: not include                                                           |                                                                           |
| **add_coastline**   | Option to include coastal line onto map   | 1: include; 0: not include                                                           |                                                                           |
| **coastline_file**  | File path of the coastline data           |                                                                                      | Work only when add_coastline = 1; and the data is saved in a .mat format; |
| **xlim**            | Define the x axis limit                   |                                                                                      |                                                                           |
| **ylim**            | Define the y axis limit                   |                                                                                      |                                                                           |
| **FileFormat**      | define movie format                       | choose mp4 or avi                                                                    |                                                                           |
| **Quality**         | define movie quality                      |                                                                                      | 100 by default                                                            |
| **FrameRate**       | define movie frame rate                   |                                                                                      | 6 by default                                                              |
| **resolution**      | define movie/figure resolution            |                                                                                      | [1024,768] by default                                                     |
| **colormap**        | define color map type                     | check matlab help for colormap options                                               |                                                                           |
| **save_image**      | option to save frames to images           | 1: save; 0: not save;                                                                |                                                                           |
| **datearray**       | define time period for move               |                                                                                      |                                                                           |
| **dateformat**      | define date format in movie               |                                                                                      |                                                                           |
| **plot_interval**   | define interval to plot                   |                                                                                      | refer to model output intervals                                           |
| **outputdirectory** | define directory to save plots            |                                                                                      |                                                                           |
| **htmloutput**      | define directory to save HTML files       |                                                                                      |                                                                           |
| **clip_depth**      | define minimum depth to remove NaN values |                                                                                      | 0.05 by default                                                           |
| **istitled**        | option to add title                       | 1: add; 0: not add                                                                   | 1 by default                                                              |
| **isColorbar**      | option to add colorbar                    | 1: add; 0: not add                                                                   | 1 by default                                                              |
| **isylabel**        | option to add y label                     | 1: add; 0: not add                                                                   | 1 by default                                                              |
| **islegend**        | option to add legend                      | 1: add; 0: not add                                                                   | 1 by default                                                              |
| **isYlim**          | option to define Y axis limits            | 1: add; 0: not add                                                                   | 0 by default                                                              |
| **isGridon**        | option to add grid on                     | 1: add; 0: not add                                                                   | 1 by default                                                              |
| **dimensions**      | define figure dimensions in centimeters   | [20 10] by default                                                                   |                                                                           |
| **cAxis.value**     | define color caxis limits                 | empty [] by default, matlab will automatically adjust the y limit                    |                                                                           |



